# LearnAndroidInDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinux/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinux/mydemo/: GPInstanll.java  MainActivity.java  ShareToYoutube.java
app/src/main/java/com/example/jinux/mydemo/TestGoogleApi/: Auth.java  TestGoogleApi.java
app/src/main/java/com/example/jinux/mydemo/actitionbar/: ActitionBarDemo.java
app/src/main/java/com/example/jinux/mydemo/animation/: AnimatorAdded.java  TestAnimation.java
app/src/main/java/com/example/jinux/mydemo/asynctask/: SeeAsyncTask.java  SeeAsyncTask1.java
app/src/main/java/com/example/jinux/mydemo/canvas/: CanvasTest.java  MView.java
app/src/main/java/com/example/jinux/mydemo/common/: Utils.java
app/src/main/java/com/example/jinux/mydemo/design/: ScrollingActivity.java  TestCoordinatorLayout.java
app/src/main/java/com/example/jinux/mydemo/drawer/: DrawerActivity.java
app/src/main/java/com/example/jinux/mydemo/event/: TestEventConsume.java
app/src/main/java/com/example/jinux/mydemo/eventbus/: TestEventBus.java
app/src/main/java/com/example/jinux/mydemo/experiment/: CompileGolangActivity.java
app/src/main/java/com/example/jinux/mydemo/facedetact/: FaceDetectDemo.java
app/src/main/res/drawable/: animvectordrawable.xml  custom_ripple.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  vectordrawable.xml
app/src/main/res/layout/: activity_actition_bar_demo.xml  activity_drawer.xml  activity_main.xml  activity_netstate.xml  activity_scrolling.xml  activity_test_tab.xml  activity_test_tranisition.xml  activity_titanic_demo.xml  activity_xuanfukuang.xml  animator_added.xml  compile_golang.xml  document_provider_demo.xml  fontslist.xml  fragment_test_tab.xml  gifview_demo.xml  gp_install.xml  layout_canvas_test.xml  layout_drag_velocity.xml  layout_face_detact.xml  s3simple.xml  spannable_test.xml  test_animation.xml  test_coordinator.xml  test_google_api.xml  test_rotate_text_view.xml  test_rxjava.xml  test_view.xml  test_viewpager.xml  touch_feed_back.xml
app/src/main/res/layout-v21/: touch_feed_back.xml
app/src/main/res/menu/: menu_actition_bar_demo.xml  menu_drawer.xml  menu_netstate.xml  menu_test_tab.xml  menu_titanic_demo.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
